Loading index...
Index loaded: 1000000 points, 128 dims, start=123742
Loading queries from tmp/sift_query.fbin...
  Queries: 10000 x 128
Loading ground truth from tmp/sift_gt.ibin...
  Ground truth: 10000 x 100

=== Search Results (K=10, dynamic_beam) ===
       L     Recall@10   Avg Dist Cmps  Avg Latency (us)  P99 Latency (us)
--------------------------------------------------------------------------
      10        0.8076           564.8             327.1            2367.4
      20        0.9049           820.2             463.2            2418.3
      30        0.9446          1062.6             645.6            3505.6
      50        0.9742          1520.5            1030.0            6156.2
      75        0.9867          2056.3            1455.9            5604.3
     100        0.9920          2559.2            2194.4            7380.9
     150        0.9959          3492.1            3293.3           11017.7
     200        0.9974          4356.1            4241.2           13116.4

Done.
